{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "xr3445@gmail.com",
    "Password": "xcka xsyp labk yypg",
    "From": "xr3445@gmail.com"
  }
}