{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=site.db",
    "AppDbContext": "Data Source=AppDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}